DATABASE_URL=""
DIRECT_URL=""

# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# new key 
SUPABASE_SECRET_KEY = ""

# production url
NEXT_PUBLIC_PROD_URL=""

# Base URL
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

# production URL
NEXT_PUBLIC_URL = ""

# production url 
NEXT_PUBLIC_PRODUCTION_URL = ""

# Base URL
NEXT_PUBLIC_BASE_URL = ""

# Version Number
VERSION_NUMBER=""

